# SI_APIManagement

SME_API_Apimanagement/SME_API_Apimanagement/: Dockerfile  Program.cs  SME_API_Apimanagement.csproj  SME_API_Apimanagement.http  WeatherForecast.cs  appsettings.json
SME_API_Apimanagement/SME_API_Apimanagement/Controllers/: ApiInformationController.cs  ApiManangementController.cs  AuthController.cs  DropdrowController.cs  ErrorApiLogController.cs  MOrganizationController.cs  MRegisterController.cs  MSystemController.cs  MSystemInfoController.cs  ProductsController.cs  TAPIMappingController.cs  TErrorApiLogController.cs  TSystemAPIController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
SME_API_Apimanagement/SME_API_Apimanagement/Entities/: ApiMangeDBContext.cs  MApiInformation.cs  MLookup.cs  MMenu.cs  MOrganization.cs  MRegister.cs  MRole.cs  MSystem.cs  MSystemInfo.cs  TApiMapping.cs  TApiPermisionMapping.cs  TEmployeeRole.cs  TErrorApiLog.cs  TRoleMenu.cs  TRolePermission.cs  TSystemApi.cs  TSystemApiMapping.cs
SME_API_Apimanagement/SME_API_Apimanagement/Middleware/: ExceptionMiddleware.cs
SME_API_Apimanagement/SME_API_Apimanagement/Models/: ApiModels.cs  BusinessUnitApiResponse.cs  DropdownModels.cs  EmployeeModels.cs  ErrorLogModels.cs  ErrorResponseModels.cs  MOrganizationModels.cs  MPositionModels.cs  MRegisterModels.cs  MSystemInfoModels.cs  MSystemModels.cs  MapiInformationModels.cs  PagingModel.cs  ParamViewModels.cs  TApiPermisionMappingModels.cs  TErrorApiLogModels.cs  TSystemApiMappingModels.cs
SME_API_Apimanagement/SME_API_Apimanagement/Properties/: launchSettings.json
SME_API_Apimanagement/SME_API_Apimanagement/Repository/: ApiInformationRepository.cs  (+18 more)
(+86 files in other folders)
